Comdat.DOZP.OCR/Dialogs/BrowseContentsDialog.xaml

<Window x:Class="Comdat.DOZP.OCR.BrowseContentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Comdat.DOZP.OCR"
        Title="Vybrat dokument" 
        Icon="/Comdat.DOZP.OCR;component/Images/Home/NewBook16.png"
        Height="400" Width="600"        
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="CatalogueLabel" Grid.Column="0" Grid.Row="0" Content="Vybraný katalog:" />
        <ComboBox x:Name="CatalogueComboBox" Grid.Column="1" Grid.Row="0" 
                  DisplayMemberPath="Name" SelectedValuePath="CatalogueID"
                  SelectedValue="{Binding Source={x:Static local:Properties.Settings.Default}, Path=SelectedCatalogueID, Mode=TwoWay}" 
                  SelectionChanged="CatalogueComboBox_SelectionChanged" />

        <ListView x:Name="ContentsListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,10"
                  SelectionMode="Single"
                  SelectionChanged="ContentsListView_SelectionChanged" 
                  MouseDoubleClick="ContentsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SysNo" Width="105">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Comdat.DOZP.OCR;component/Images/Home/ScanBook16.png" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Book.SysNo}" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Autor" DisplayMemberBinding="{Binding Book.Author}" />
                    <GridViewColumn Width="190" Header="Název" DisplayMemberBinding="{Binding Book.Title}" />
                    <GridViewColumn Width="50" Header="Rok" DisplayMemberBinding="{Binding Book.Year}" />
                    <!--<GridViewColumn Width="100" Header="Typ" DisplayMemberBinding="{Binding PartOfBook, Converter={StaticResource PartOfBookEnumItemsSource}}" />-->
                    <GridViewColumn Width="110" Header="Změněno" DisplayMemberBinding="{Binding Modified, StringFormat=g}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="OkButton" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Storno</Button>
        </StackPanel>
    </Grid>
</Window>
