Comdat.DOZP.OCR/Dialogs/OptionsDialog.xaml

<Window x:Class="Comdat.DOZP.OCR.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Comdat.DOZP.OCR"
        Title="Nastavení" 
        Icon="/Comdat.DOZP.OCR;component/Images/File/Options16.png"
        Height="350" Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl x:Name="OptionsTabControl" Grid.Column="0" Grid.Row="0" Height="270" Margin="0">
            <TabItem x:Name="GeneralTabItem" Header="Obecné">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label x:Name="CatalogueLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                           Content="Připojený katalog:" />
                    <ComboBox x:Name="CatalogueComboBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                              DisplayMemberPath="Name" SelectedValuePath="CatalogueID"
                              SelectedValue="{Binding Source={x:Static local:Properties.Settings.Default}, Path=SelectedCatalogueID, Mode=TwoWay}" />
                    <Label x:Name="ScanFolderPathLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                           Content="Složka pro ukládání naskenovaných souborů:"/>
                    <TextBox x:Name="ScanFolderPathTextBox" Grid.Column="0" Grid.Row="3"
                             Text="{Binding Source={x:Static local:Properties.Settings.Default}, Path=ScanFolderPath, Mode=TwoWay}"/>
                    <Button x:Name="ScanFolderButton" Grid.Column="1" Grid.Row="3" Margin="5,0,0,5" Height="22" 
                            Content="Vybrat..." Click="ScanFolderButton_Click" />
                    <Label x:Name="OcrFolderPathLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                           Content="Složka pro ukládání zpracovávaných dokumentů:"/>
                    <TextBox x:Name="OcrFolderPathTextBox" Grid.Column="0" Grid.Row="5"
                             Text="{Binding Source={x:Static local:Properties.Settings.Default}, Path=OcrFolderPath, Mode=TwoWay}"/>                    
                    <Button x:Name="OcrFolderButton" Grid.Column="1" Grid.Row="5" Margin="5,0,0,5" Height="22" 
                            Content="Vybrat..." Click="OcrFolderButton_Click" />
                    <Label x:Name="FineReaderPathLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
                           Content="Soubor s instalací ABBYY FineReader aplikace:"/>
                    <TextBox x:Name="FineReaderPathTextBox" Grid.Column="0" Grid.Row="7"
                             Text="{Binding Source={x:Static local:Properties.Settings.Default}, Path=FineReaderPath, Mode=TwoWay}"/>
                    <Button x:Name="FineReaderButton" Grid.Column="1" Grid.Row="7" Margin="5,0,0,5" Height="22" 
                            Content="Vybrat..." Click="FineReaderButton_Click" />                    
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="OkButton" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Storno</Button>
        </StackPanel>
    </Grid>
</Window>
