Comdat.DOZP.OCR/Dialogs/PropertiesDialog.xaml

<Window x:Class="Comdat.DOZP.OCR.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Comdat.DOZP.OCR"
        Title="Vlastnosti dokumentu" 
        Icon="/Comdat.DOZP.OCR;component/Images/Home/Properties16.png"
        Height="400" Width="450"    
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="PropertiesTabControl" Grid.Column="0" Grid.Row="0" Height="320" Margin="0">
            <TabItem x:Name="GeneralTabItem" Header="Obecné">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label x:Name="SysNoLabel" Grid.Column="0" Grid.Row="0" Content="SysNo:" />
                    <TextBlock x:Name="SysNoTextBlock" Grid.Column="1" Grid.Row="0" />
                    <Label x:Name="AuthorLabel" Grid.Column="0" Grid.Row="1" Content="Autor:" />
                    <TextBlock x:Name="AuthorTextBlock" Grid.Column="1" Grid.Row="1" />
                    <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="2" Content="Název:" />
                    <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Grid.Row="2" />
                    <Label x:Name="YearLabel" Grid.Column="0" Grid.Row="3" Content="Rok:" />
                    <TextBlock x:Name="YearTextBlock" Grid.Column="1" Grid.Row="3" />
                    <Label x:Name="IsbnLabel" Grid.Column="0" Grid.Row="4" Content="ISBN:" />
                    <TextBlock x:Name="IsbnTextBlock" Grid.Column="1" Grid.Row="4" />
                    <Label x:Name="BarCodeLabel" Grid.Column="0" Grid.Row="5" Content="Čárový kód:" />
                    <TextBlock x:Name="BarCodeTextBlock" Grid.Column="1" Grid.Row="5" />                    
                    <Label x:Name="CreatedLabel" Grid.Column="0" Grid.Row="6" Content="Vytvořeno:" />
                    <TextBlock x:Name="CreatedTextBlock" Grid.Column="1" Grid.Row="6" />
                    <Label x:Name="ModifiedLabel" Grid.Column="0" Grid.Row="7" Content="Zmeněno:" />
                    <TextBlock x:Name="ModifiedTextBlock" Grid.Column="1" Grid.Row="7" />
                    <Label x:Name="CommentLabel" Grid.Column="0" Grid.Row="8" Content="Poznámka:" />
                    <TextBlock x:Name="CommentTextBlock" Grid.Column="1" Grid.Row="8" />
                    <Label x:Name="StatusLabel" Grid.Column="0" Grid.Row="9" Content="Stav:" />
                    <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Grid.Row="9" />
                </Grid>
            </TabItem>
            <TabItem x:Name="OcrTabItem" Header="OCR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="CloseButton" IsCancel="True">Zavřít</Button>
        </StackPanel>
    </Grid>
</Window>
