Comdat.DOZP.App/Dialogs/SendScanDialog.xaml

<Window x:Class="Comdat.DOZP.App.SendScanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Comdat.DOZP.App"
        Title="Odeslat na zpracování" 
        Icon="/Comdat.DOZP.App;component/Images/Home/SendScan16.png"
        SizeToContent="Height" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded"
        local:HelpProvider.HelpString="ScanSendToOcr.aspx">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="10,5" />
            </Style>          
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="InfoLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
               FontWeight="Medium" FontSize="13"
               Content="Chcete odeslat naskenovanou publikaci na zpracování?" />

        <Label x:Name="AuthorLabel" Grid.Column="0" Grid.Row="1" Content="Autor:" />
        <TextBlock x:Name="AuthorTextBlock" Grid.Column="1" Grid.Row="1" />

        <Label x:Name="TitleLabel" Grid.Column="0" Grid.Row="2" Content="Název:" />
        <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Grid.Row="2" />
        
        <Label x:Name="YearLabel" Grid.Column="0" Grid.Row="3" Content="Rok:" />
        <TextBlock x:Name="YearTextBlock" Grid.Column="1" Grid.Row="3" />

        <Label x:Name="VolumeLabel" Grid.Column="0" Grid.Row="4" Content="Díl, svazek:" />
        <TextBlock x:Name="VolumeTextBlock" Grid.Column="1" Grid.Row="4" />

        <Label x:Name="IsbnLabel" Grid.Column="0" Grid.Row="5" Content="ISBN:" />
        <TextBlock x:Name="IsbnTextBlock" Grid.Column="1" Grid.Row="5" />
        
        <TextBlock x:Name="CoverLabel" Grid.Column="0" Grid.Row="6" Text="Obálka:" />
        <TextBlock x:Name="CoverTextBlock" Grid.Column="1" Grid.Row="6" />

        <Label x:Name="ContentsLabel" Grid.Column="0" Grid.Row="7" Content="Obsah:" />
        <TextBlock x:Name="ContentsTextBlock" Grid.Column="1" Grid.Row="7" />

        <Label x:Name="CommentLabel" Grid.Column="0" Grid.Row="8" Content="Poznámka:" />
        <TextBox x:Name="CommentTexBox" Grid.Column="1" Grid.Row="8" Height="42" Margin="10, 5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
        
        <CheckBox x:Name="UsrOCRCheckBox" Grid.Column="1" Grid.Row="9" Margin="10,5,10,10" Content="Zpracovat obsah pomocí OCR" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="YesButton" IsDefault="True" Content="Ano" Click="YesButton_Click" />
            <Button Name="NoButton" IsCancel="True" Content="Ne" />
        </StackPanel>
    </Grid>
</Window>
