Comdat.DOZP.Scan/Dialogs/LoginDialog.xaml

<Window x:Class="Comdat.DOZP.Scan.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DOZP-Skenování" 
        Icon="/Comdat.DOZP.Scan;component/Images/Comdat.DOZP.Scan.png"
        Height="150" Width="250"
        ResizeMode="NoResize"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=UserNameTextBox}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="UserNameLabel" Grid.Column="0" Grid.Row="0" Content="Jméno:" />
        <TextBox x:Name="UserNameTextBox" Grid.Column="1"  Grid.Row="0" MaxLength="100" />
        <Label x:Name="PasswordNameLabel" Grid.Column="0" Grid.Row="1" Content="Heslo:" />
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" MaxLength="100" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="OkButton" IsDefault="True" Content="OK" Click="OkButton_Click" />
            <Button Name="CancelButton" IsCancel="True" Content="Storno" />
        </StackPanel>
    </Grid>
</Window>
