Comdat.DOZP.Scan/Dialogs/MarcRecordDialog.xaml

<Window x:Class="Comdat.DOZP.Scan.MarcRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Comdat.DOZP.Scan"
        Title="MARC záznam" 
        Icon="/Comdat.DOZP.Scan;component/Images/Home/Properties16.png"
        Height="400" Width="500"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0" />
            </Style>            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="MarcRecordTextBox" Grid.Column="0" Grid.Row="0" 
                 FontFamily="Courier New" FontSize="13"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="CloseButton" IsCancel="True" Content="Zavřít" />
        </StackPanel>
    </Grid>
</Window>
