Comdat.DOZP.Scan/Dialogs/NewBookDialog.xaml

<Window x:Class="Comdat.DOZP.Scan.NewBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nová publikace" 
        Icon="/Comdat.DOZP.Scan;component/Images/Home/NewBook16.png"
        SizeToContent="Height" Width="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=SearchValueTextBox}">        
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>             
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </Grid.Resources>           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--<Image x:Name="NewBookImage" Grid.Column="0" Grid.Row="0" Margin="10" Source="/Images/Home/NewBook32.png" Stretch="None" VerticalAlignment="Top" />-->
        <Label x:Name="TitleLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="5" 
               Content="Zadejte ručně nebo pomocí čtečky" />
   
        <ComboBox x:Name="SearchFieldComboBox" Grid.Column="0" Grid.Row="1" Margin="5" SelectedValuePath="Tag">
            <ComboBoxItem Content="Čárový kód" IsSelected="True" Tag="barcode" />
            <ComboBoxItem Content="SYSNO" Tag="sysno" />
            <ComboBoxItem Content="ISBN" Tag="isbn" />
        </ComboBox>
        <TextBox x:Name="SearchValueTextBox" Grid.Column="1" Grid.Row="1" FontSize="15" MaxLength="20" />

        <Label x:Name="IsbnLabel" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Content="Vyberte ISBN:" />
        <ComboBox x:Name="IsbnComboBox" Grid.Column="1" Grid.Row="2" SelectionChanged="IsbnComboBox_SelectionChanged" />

        <Label x:Name="VolumeLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="DemiBold" Margin="5" 
               Content="Název digitálního objektu v katalogu (díl, svazek):" />
        <TextBox x:Name="ContentsLabel" Grid.Column="0" Grid.Row="4" FontSize="13" Margin="5,0,-1,10" HorizontalAlignment="Right" IsReadOnly="True" Text="Obsah" ToolTip="Prefix, pevná část názvu, kterou nelze editovat" />    
        <TextBox x:Name="VolumeTextBox" Grid.Column="1" Grid.Row="4" FontSize="13" MaxLength="100" Margin="0,0,0,10" ToolTip="Volitelná čáast názvu" />
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="OkButton" IsDefault="True" Content="OK" Click="OkButton_Click" Visibility="Collapsed" />
            <Button Name="SearchButton" IsDefault="True" Content="Vyhledat" Click="SearchButton_Click" />
            <Button Name="CloseButton" IsCancel="True" Content="Storno" />
        </StackPanel>
    </Grid>
</Window>
