Comdat.DOZP.Scan/Dialogs/RotateDialog.xaml

<Window x:Class="Comdat.DOZP.Scan.RotateDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
		Title="Rotace obrázku"
		Icon="/Comdat.DOZP.Scan;component/Images/Transform/Rotate16.png"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" 
		FocusManager.FocusedElement="{Binding ElementName=AngleUpDown}"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="10" />
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Padding" Value="10,5" />
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width" Value="75" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Margin" Value="5,0,0,0" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.Row="0" Margin="5,10,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border.BitmapEffect>
				<DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
			</Border.BitmapEffect>
			<Image x:Name="RotateImage"
				   HorizontalAlignment="Center"
				   Width="200" Height="300"
				   Stretch="Uniform"
				   RenderOptions.EdgeMode="Aliased" 
				   RenderOptions.BitmapScalingMode="HighQuality" />
		</Border>
		<GroupBox Grid.Column="1" Grid.Row="0" Header="Úhel" Margin="10" Padding="5" FontWeight="Normal">
			<StackPanel>
				<Slider x:Name="AngleSlider"
						Minimum="-5" Value="0" Maximum="5" 
						SmallChange="0.1" LargeChange="1" 
						Orientation="Vertical"
						Cursor="Hand"
						TickPlacement="BottomRight" TickFrequency="0.5"
						Height="245" HorizontalAlignment="Center"
						ValueChanged="AngleSlider_ValueChanged" />
				<xctk:DoubleUpDown Name="AngleUpDown"
								   Minimum="-5" Maximum="5" Increment="0.1" FormatString="N1"
								   Value="{Binding ElementName=AngleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
								   Margin="0,5,0,0" Width="46" VerticalAlignment="Bottom" />
			</StackPanel>
		</GroupBox>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<!--<Button Name="AutoRotateButton" Content="Automaticky" Margin="0,0,50,0" Width="85" Click="AutoRotateButton_Click" />-->
			<Button Name="OkButton" IsDefault="True" Content="OK" Click="OkButton_Click" />
			<Button Name="CancelButton" IsCancel="True" Content="Storno" />
		</StackPanel>
	</Grid>
</Window>
