Comdat.DOZP.Scan/App.xaml

<Application x:Class="Comdat.DOZP.Scan.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>	
		<!-- IMAGE Border -->
		<Style x:Key="MainImageBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="WhiteSmoke" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="15" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ThumbImageBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="Background" Value="WhiteSmoke" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Margin" Value="35,15,35,5" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.7" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- THUMBNAILS ListView -->
		<Style x:Key="ThumbnailListViewStyle" TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="Silver" />
			<Setter Property="SelectionMode" Value="Single" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		</Style>

		<Style x:Key="ThumbnailListItemViewStyle" TargetType="{x:Type ListViewItem}">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True" >
					<Setter Property="BorderBrush" Value="Gray" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
				<Trigger Property="IsSelected" Value="False" >
					<Setter Property="BorderThickness" Value="1" />
				</Trigger>
			</Style.Triggers>
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSteelBlue" />
			</Style.Resources>
		</Style>
	</Application.Resources>
</Application>
