Comdat.DOZP.OCR/MainWindow.xaml

<ribbon:RibbonWindow x:Name="RibbonWindow" x:Class="Comdat.DOZP.OCR.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Comdat.DOZP.OCR"                     
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Icon="Comdat.DOZP.OCR.ico" Title="DOZP-Zpracování"
		MinWidth="960" MinHeight="600" ResizeMode="CanResizeWithGrip"
		Left ="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}"
		Top ="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowTop, Mode=TwoWay}"
		Width="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
		Height="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
		Loaded="RibbonWindow_Loaded" Closed="RibbonWindow_Closed">

	<xctk:BusyIndicator x:Name="ServerBusyIndicator">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175" MinWidth="175" MaxWidth="300" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--Grid Resources-->
		<Grid.Resources>
			<Style x:Key="FadeImage" TargetType="Image">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Opacity" Value="0.7" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="RibbonMenuItemCheckable" TargetType="{x:Type ribbon:RibbonMenuItem}">
				<Setter Property="IsCheckable" Value="True"/>
				<Setter Property="FontSize" Value="13"/>
				<Style.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="FontWeight" Value="DemiBold" />
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
					<Trigger Property="IsChecked" Value="False">
						<Setter Property="FontWeight" Value="Normal" />
						<Setter Property="Foreground" Value="Gray" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<!--Ribbon menu-->
		<ribbon:Ribbon x:Name="Ribbon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<!--Ribbon menu - Help -->
			<ribbon:Ribbon.HelpPaneContent>
				<ribbon:RibbonButton x:Name="HelpButton"
									 SmallImageSource="Images\File\Help16.png"
									 ToolTipTitle="Nápověda"
									 ToolTipDescription="Zobrazí obsah nápovědy k programu." 
									 Click="HelpButton_Click" />
			</ribbon:Ribbon.HelpPaneContent>
			<!--Ribbon menu - File -->
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu x:Name="FileMenuItem" SmallImageSource="Images\File\FileMenu.png">
					<ribbon:RibbonApplicationMenuItem x:Name="OptionsMenuItem" 
													  Header="Nastavení"
													  ImageSource="Images\File\Options32.png"
													  ToolTipTitle="Nastavení"
													  ToolTipDescription="Zobrazí dialog pro nastavení aplikcace." 
													  ToolTipImageSource="Images\File\Options16.png" 
													  Click="OptionsMenuItem_Click" />
					<ribbon:RibbonSeparator />
					<ribbon:RibbonApplicationMenuItem x:Name="WebsiteMenuItem"
													  Header="Webové stránky"
													  ImageSource="Images\File\Website32.png"
													  ToolTipTitle="Webové stránky"
													  ToolTipImageSource="Images\File\Website16.png" 
													  ToolTipDescription="Zobrazí webové stránky."
													  Click="WebsiteMenuItem_Click" />
					<ribbon:RibbonApplicationMenuItem x:Name="AboutAppMenuItem"
													  Header="O programu"
													  ImageSource="Images\File\About32.png"
													  ToolTipTitle="O programu"
													  ToolTipImageSource="Images\File\About16.png" 
													  ToolTipDescription="Zobrazí informace o aplikaci." 
													  Click="AboutAppMenuItem_Click" />
					<ribbon:RibbonSeparator />
					<ribbon:RibbonApplicationMenuItem x:Name="ExitAppMenuItem"
													  Header="Konec"
													  ImageSource="Images\File\Exit32.png"
													  ToolTipTitle="Konec (Alt+F4)"
													  ToolTipImageSource="Images\File\Exit16.png" 
													  ToolTipDescription="Ukončí program." 
													  Click="ExitAppMenuItem_Click" />
					<ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
						<StackPanel Orientation="Vertical" Margin="8" Width="Auto">
							<TextBlock x:Name="FileAuxiliaryPaneTitle" FontWeight="Bold" Margin="0,0,0,5" />
							<TextBlock x:Name="FileAuxiliaryPaneContent" TextWrapping="Wrap" />
						</StackPanel>
					</ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<!--Ribbon menu - Home -->
			<ribbon:RibbonTab x:Name="HomeTab" Header="Home">
				<ribbon:RibbonGroup x:Name="HomeOcrGroup" Header="Dokument">
					<ribbon:RibbonSplitButton x:Name="CheckOutSplitButton"
											  LargeImageSource="Images\Home\NewBook32.png"
											  SmallImageSource="Images\Home\NewBook16.png"
											  KeyTip="N"
											  Label="Načíst dokument"
											  ToolTipTitle="Načte nezpracovaný dokument (F2)" 
											  ToolTipDescription="Načte nový dokument pro OCR zpracování."
											  ToolTipImageSource="Images\Home\NewBook16.png" 
											  Click="CheckOutContentsButton_Click">
						<ribbon:RibbonSplitButton.Items>
							<ribbon:RibbonSplitMenuItem x:Name="CheckOutContentsButton" FontSize="13" 
														CommandParameter="CheckOutContents"
														Header="Načíst dokument"
														ImageSource="Images\Home\NewBook16.png" />
							<ribbon:RibbonSplitMenuItem x:Name="BrowseContentsButton" FontSize="13" 
														CommandParameter="BrowseContents"
														Header="Vybrat dokument..."
														Click="BrowseContentsButton_Click" />
						</ribbon:RibbonSplitButton.Items>
					</ribbon:RibbonSplitButton>
					<ribbon:RibbonButton x:Name="FineReaderButton" IsEnabled="False"
										 LargeImageSource="Images\Home\FineReader32.png"
										 SmallImageSource="Images\Home\FineReader16.png"
										 KeyTip="Z"
										 Label="Zpracovat OCR"
										 ToolTipTitle="Zpracovat dokument OCR (F5)"
										 ToolTipDescription="Spustí FineReader pro OCR zpracování dokumentu."
										 ToolTipImageSource="Images\Home\FineReader16.png" 
										 Click="FineReaderButton_Click" />
					<ribbon:RibbonButton x:Name="DiscardContentsButton" IsEnabled="False"
										 LargeImageSource="Images\Home\DiscardBook32.png"
										 SmallImageSource="Images\Home\DiscardBook16.png"
										 KeyTip="V"
										 Label="Vyřadit dokument"
										 ToolTipTitle="Vyřadit dokument ze zpracování (F6)"
										 ToolTipDescription="Vyřadí dokument ze zpracování."
										 ToolTipImageSource="Images\Home\DiscardBook16.png" 
										 Click="DiscardContentsButton_Click" />                    
					<ribbon:RibbonButton x:Name="UndoContentsButton" IsEnabled="False"
										 LargeImageSource="Images\Home\UndoBook32.png"
										 SmallImageSource="Images\Home\UndoBook16.png"
										 KeyTip="U"
										 Label="Zrušit zpracování"
										 ToolTipTitle="Zrušit OCR zpracování (F7)"
										 ToolTipDescription="Zruší OCR zpracování a vrátí dokument zpět na server."
										 ToolTipImageSource="Images\Home\UndoBook16.png" 
										 Click="UndoContentsButton_Click" />
					<ribbon:RibbonButton x:Name="CheckInContentsButton" IsEnabled="False"
										 LargeImageSource="Images\Home\SendOcr32.png"
										 SmallImageSource="Images\Home\SendOcr16.png"
										 KeyTip="O"
										 Label="Odeslat dokument"
										 ToolTipTitle="Odeslat zpracováný dokument (F9)"
										 ToolTipDescription="Odešle OCR zpracováný PDF dokument a text na server."
										 ToolTipImageSource="Images\Home\SendOcr16.png" 
										 Click="CheckInContentsButton_Click" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="HomeScanGroup" Header="Naskenovaný obraz">
					<ribbon:RibbonButton x:Name="ZoomInButton" IsEnabled="False"
										 LargeImageSource="Images\View\ZoomIn32.png"
										 Label="Přiblížit"
										 ToolTipTitle="Přiblížit kartu"
										 ToolTipDescription="Umožňuje přiblížit obrázek."
										 ToolTipImageSource="Images\View\ZoomIn16.png" 
										 Click="ZoomInButton_Click" />
					<ribbon:RibbonButton x:Name="ZoomOutButton" IsEnabled="False"
										 LargeImageSource="Images\View\ZoomOut32.png"
										 Label="Oddálit"
										 ToolTipTitle="Oddálit kartu"
										 ToolTipDescription="Umožňuje oddálit obrázek."
										 ToolTipImageSource="Images\View\ZoomOut16.png" 
										 Click="ZoomOutButton_Click" />
					<ribbon:RibbonButton x:Name="BestFitButton" IsEnabled="False"
										 LargeImageSource="Images\View\BestFit32.png" 
										 Label="Přispůsobit oknu"
										 ToolTipTitle="Přispůsobit oknu" 
										 ToolTipDescription="Přispůsobí obrázek oknu."
										 ToolTipImageSource="Images\View\BestFit16.png" 
										 Click="BestFitButton_Click" />
					<ribbon:RibbonButton x:Name="ActualSizeButton" IsEnabled="False"
										 LargeImageSource="Images\View\ActualSize32.png" 
										 Label="Skutečná velikost"
										 ToolTipTitle="Skutečná velikost (Ctrl+0)" 
										 ToolTipDescription="Zobrazí obrázek ve skutečné velikosti." 
										 ToolTipImageSource="Images\View\ActualSize16.png" 
										 Click="ActualSizeButton_Click" />
					<ribbon:RibbonButton x:Name="PropertiesButton" IsEnabled="False"
										 LargeImageSource="Images\Home\Properties32.png" 
										 SmallImageSource="Images\Home\Properties16.png"
										 Label="Vlastnosti"
										 ToolTipTitle="Vlastnosti dokumentu" 
										 ToolTipDescription="Zobrazuje načtený MARC záznam (metadata)."
										 ToolTipImageSource="Images\Home\Properties16.png" 
										 Click="PropertiesButton_Click" />
				</ribbon:RibbonGroup>                
				<ribbon:RibbonGroup x:Name="HomeTextGroup" Header="Zpracovaný text">
					<ribbon:RibbonButton x:Name="AdobeReaderButton" IsEnabled="False"
										 LargeImageSource="Images\Text\FormatPdf32.png"
										 SmallImageSource="Images\Text\FormatPdf16.png"
										 Label="Zobrazit PDF"
										 ToolTipTitle="Zobrazit PDF" 
										 ToolTipDescription="Zobrazí zpracovaný PDF dokument v prohlížeči Adobe Reader."
										 ToolTipImageSource="Images\Text\FormatPdf16.png" 
										 Click="AdobeReaderButton_Click" />
					<ribbon:RibbonButton x:Name="FormatTextButton" IsEnabled="False"
										 LargeImageSource="Images\Text\FormatText32.png"
										 SmallImageSource="Images\Text\FormatText16.png"
										 Label="Formátovat"
										 ToolTipTitle="Formátovat" 
										 ToolTipDescription="Formátovat zpracovaný text."
										 ToolTipImageSource="Images\Text\FormatText16.png" 
										 Click="FormatTextButton_Click" />
					<ribbon:RibbonButton x:Name="UndoFormatButton" IsEnabled="False"
										LargeImageSource="Images\Text\UndoFormat32.png"
										SmallImageSource="Images\Text\UndoFormat16.png"
										Label="Vrátit formát"
										ToolTipTitle="Vrátit formát" 
										ToolTipDescription="Zrušit formátování textu."
										ToolTipImageSource="Images\Text\UndoFormat16.png" 
										Click="UndoFormatButton_Click" />
					<ribbon:RibbonButton x:Name="SaveTextButton" IsEnabled="False"
										LargeImageSource="Images\Text\Save32.png"
										SmallImageSource="Images\Text\Save16.png"
										Label="Uložit"
										ToolTipTitle="Uložit" 
										ToolTipDescription="Uloží zpracovaný text."
										ToolTipImageSource="Images\Text\Save16.png" 
										Click="SaveTextButton_Click" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<!--Ribbon menu - Options -->
			<!--<ribbon:RibbonTab x:Name="OptionsTab" Header="Nastavení">

			</ribbon:RibbonTab>-->
		</ribbon:Ribbon>
		<!--Book title-->
		<StackPanel x:Name="BookInfoStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Visibility="Visible" Background="#120000FF">
			<TextBlock x:Name="BookSysNoTextBlock" MinWidth="175"
					   Padding="5,3,5,5" 
					   FontSize="14"
					   FontWeight="DemiBold"
					   Background="SkyBlue"
					   Foreground="White"
					   Text="SYSNO:">
			</TextBlock>
			<TextBlock x:Name="BookTitleTextBlock"
					   Padding="5,3,5,5" 
					   FontSize="14"
					   Foreground="Black">
			</TextBlock>
		</StackPanel>
		<!--Left Thumbnails pannel-->
		<ListView x:Name="ScanImageListView" Grid.Row="2" Grid.Column="0"
				Background="Silver"
				ItemsSource="{Binding}"
				SelectedValuePath="Source"
				SelectionMode="Single"
				HorizontalContentAlignment="Stretch"
				IsSynchronizedWithCurrentItem="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				SelectionChanged="ScanImageListView_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Border Margin="5,10,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Border.BitmapEffect>
								<DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
							</Border.BitmapEffect>
							<Image Source="{Binding Path=Source, Mode=OneWay}" 
								   ToolTip="{Binding FullName}" 
								   Cursor="Hand" 
								   HorizontalAlignment="Center"
								   Width="150" Height="150"
								   Stretch="Uniform"
								   Style="{StaticResource ResourceKey=FadeImage}"
								   RenderOptions.EdgeMode="Aliased" 
								   RenderOptions.BitmapScalingMode="HighQuality" />
						</Border>
						<TextBlock Text="{Binding Path=Page, Mode=OneWay}" HorizontalAlignment="Center" Padding="0,0,0,5" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True" >
							<Setter Property="BorderBrush" Value="Gray" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True" >
							<Setter Property="BorderThickness" Value="1" />
						</Trigger>
						<!--<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Background" Value="LemonChiffon" />
						</Trigger>-->
					</Style.Triggers>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSteelBlue" />
					</Style.Resources>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		<!--Scan Image pannel-->
		<Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" Background="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ScrollViewer x:Name="ImageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
				<Border x:Name="ImageBorder" Grid.Row="2" Grid.Column="1"
						Background="Gray" 
						BorderBrush="White" 
						BorderThickness="0" 
						Margin="15"
						HorizontalAlignment="Center" 
						VerticalAlignment="Center">
					<Border.BitmapEffect>
					<DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0" />
				</Border.BitmapEffect>
					<Image x:Name="MainImage"
							Source="{Binding ElementName=ScanImageListView, Path=SelectedValue, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
							HorizontalAlignment="Center" 
							VerticalAlignment="Center"
							Stretch="Uniform"
							RenderOptions.EdgeMode="Aliased" 
							RenderOptions.BitmapScalingMode="HighQuality" 
							SizeChanged="MainImage_SizeChanged">
					</Image>
				 </Border>
			</ScrollViewer>
		</Border>
		<!--OCR Text pannel-->
		<RichTextBox x:Name="OcrRichTextBox" Grid.Row="2" Grid.Column="2" IsEnabled="False"
					 BorderThickness="2" 
					 FontFamily="Tahoma" 
					 FontSize="14" 
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 TextChanged="OcrRichTextBox_TextChanged" />
		<!--StatusBar-->
		<StatusBar x:Name="StatusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" AllowDrop="False">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="26"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="175"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock x:Name="ScannedImagesStatusBar" Padding="5,0">žádný</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<TextBlock x:Name="ScanContentsStatusBar" Padding="5,0">...</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<TextBlock x:Name="OcrContentStatusBar" Padding="5,0,10,0">...</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
	</xctk:BusyIndicator>
</ribbon:RibbonWindow>
